VITE_FIREBASE_API_KEY=AIzaSyC_wSmzuoiqpumx-IDAXDIffvYmVvLVyXs
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-clone-cb16c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-clone-cb16c
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-clone-cb16c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=322933262439
VITE_FIREBASE_APP_ID=1:322933262439:web:48590f922f047cb256ecc2
VITE_KEY=hellofahad